{
  /* EDITOR */
  "editor.fontFamily": "JetBrains Mono, monospace",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.cursorStyle": "block",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.smoothScrolling": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.folding": true,
  "editor.glyphMargin": false,
  "editor.scrollBeyondLastLine": false,
  "editor.linkedEditing": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.pasteAs.preferences": [
    "text.updateImports.jsts"
  ],
  /* WORKBENCH */
  "workbench.list.smoothScrolling": true,
  "workbench.layoutControl.enabled": false,
  "workbench.tree.indent": 20,
  "workbench.colorTheme": "Darcula", //Is not working when "window.autoDetectColorScheme" enabled
  "workbench.preferredLightColorTheme": "GitHub Light",
  "workbench.preferredDarkColorTheme": "Darcula",
  "workbench.activityBar.location": "top",
  "workbench.navigationControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "workbench.settings.editor": "json",
  /* WINDOW */
  "window.zoomLevel": 0.8,
  "window.openFoldersInNewWindow": "on",
  "window.titleBarStyle": "custom",
  "window.customTitleBarVisibility": "auto",
  "window.autoDetectColorScheme": true,
  "window.restoreWindows": "none",
  "window.menuBarVisibility": "classic",
  "window.commandCenter": false,
  "window.title": " ",
  /* TERMINAL */
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.profiles.linux": {
    "JavaScript Debug Terminal": null
  },
  "terminal.integrated.automationProfile.linux": {
    "path": "/usr/bin/bash",
    "args": [
      "-i"
    ],
  },
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.fontSize": 16,
  /* FORMATTING */
  // "eslint.useFlatConfig": true,
  "eslint.format.enable": true,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  /* LANGUAGE SETTINGS */
  "html.autoClosingTags": true,
  "js/ts.autoClosingTags.enabled": true,
  "js/ts.preferences.quoteStyle": "single",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.referencesCodeLens.enabled": true,
  "js/ts.preferences.jsxAttributeCompletionStyle": "braces",
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  /* FILES */
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  /* EXPLORER */
  "explorer.compactFolders": false,
  "explorer.autoReveal": false,
  /* OTHER */
  "telemetry.telemetryLevel": "off",
  "git.confirmSync": false,
  "task.problemMatchers.neverPrompt": {
    "npm": true
  },
  "breadcrumbs.enabled": false,
  "remote.SSH.configFile": "/home/yawuxi/.ssh/config",
  "files.exclude": {
    "**/.git": false
  },
  "playwright.reuseBrowser": false,
}
